Windows Registry Editor Version 5.00

; Enable Game Bar and Game DVR

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000001
"AudioCaptureEnabled"=dword:00000001
"CursorCaptureEnabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000001
"ShowStartupPanel"=dword:00000001

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000001
